option dnt_static_goalie{

 initial state go_to_strategy_point{
   decision {
     if (action_done)
      goto check_situation;
     else if (robot_pose.planned.x > field.xPosOwnGroundline && robot_pose.planned.x < field.xPosOwnPenaltyArea &&
         robot_pose.planned.y < 500    && robot_pose.planned.y > -500 &&
         robot_pose.planned.rotation < 5 && robot_pose.planned.rotation > -5){
         goto check_situation;
     }else{
       stay;
     }
    }
    action {
     team.is_playing_as_striker = false;
      head.control_mode = goalie_look_around;
     go_to_absolute_point(rotation=0, x=-2800, y=0);
    }
  }

 target state check_situation {
  decision {
   if ((ball.distance < 3000 && ball.time_since_last_seen < 1000)) {  
      goto critical_ball;
    }
    else if (robot_pose.planned.x > field.xPosOwnGroundline && robot_pose.planned.x < field.xPosOwnPenaltyArea &&
           robot_pose.planned.y <   700    && robot_pose.planned.y > -700 &&
           robot_pose.planned.rotation < 5 && robot_pose.planned.rotation > -5) 
    {
      stay;  
    }else{
      goto go_to_strategy_point;
    }
   }
   action {
     team.is_playing_as_striker = false;
     motion.type = stand;
     head.control_mode = goalie_look_around;
   }
 }

 state critical_ball {
   decision {
     if (action_done) {
       goto check_situation;
     } else {
        stay;
     }
   }
  action {
    team.is_playing_as_striker = false;
    critical_ball();
    }
  }
}