option spl_robust_goalie{

 common decision
  { //problem with wrong localization during just clearing the ball!
    //not a good idea to stop clearing
    //add rotation of robot!! wrong rotated (look own goal) then turn first!!
    if(!robot_pose.is_valid)
      goto localize;
  }

  state inside_penalty_area{
    decision{
     // TODO hardcoded values, check if positive y is left
     else if(action_done && (robot_pose.x < field.xPosOwnGroundline || robot_pose.x > field.xPosOwnPenaltyArea ||
           robot_pose.y < field.yPosRightGoal || robot_pose.y > field.yPosLeftGoal)) {
      
              goto localize;
      }
      else stay;
    }
    action{
      //dnt_static_goalie(); 
      spl_robust_inside_goalie();
    }
  }

  /*state outside_penalty_area{
    decision{
      else if(robot_pose.x > -3000 && robot_pose.x < -2400 &&
           robot_pose.y >   -1100 && robot_pose.y < 1100) {
      
              goto inside_penalty_area;
      }
      else stay;
    }
    action {
       spl_robust_outside_goalie();
    }
  }*/

  initial state localize{
    decision{
    else if((robot_pose.is_valid && state_time > 1000) || state_time > 10000)
      goto inside_penalty_area;
     else stay;
    }
    action
    {
      head.control_mode = goalie_look_around;
      motion.type = stand;
    }
  } 
  
}