/** goto the position between ball and own goal */
option spl_simple_defender {

 initial target state go_to_position {
    decision {
      if (state_time > 5000 && 
          goal.opp.time_since_seen > 9000 &&
          goal.own.time_since_seen > 9000 ) 
        {
          goto search_goal;
        } 
      else 
       {
        if(game.player_number == 2)
          goto defense_2;
        else if(game.player_number == 3)
          goto defense_3;
        else if(game.player_number == 4)
          goto defense_4;
        else if(game.player_number == 5)
          goto defense_5;
        else
          stay;
        }
    }
    action {
      //decide_defense_position();
      head.control_mode = smart_search;
    }
  }

  state defense_2 {
    action {
      // TODO hardcoded values
      go_to_point(x=clip(value=ball.team.position.x - 700, min=field.xPosOwnPenaltyArea + 100, max=0),
                  y=clip(value=ball.team.position.y - 300, min=-2000, max=2000),
                  rot=atan2(y=ball.team.position.y, x=ball.team.position.x));
     }
  }
  state defense_3 {
    action {
      // TODO hardcoded values
      go_to_point(x=clip(value=ball.team.position.x - 700, min=field.xPosOwnPenaltyArea + 100, max=0),
                  y=clip(value=ball.team.position.y - 600, min=-2000, max=2000),
                  rot=atan2(y=ball.team.position.y, x=ball.team.position.x));
     }
  }
  state defense_4 {
    action {
      // TODO hardcoded values
      go_to_point(x=clip(value=ball.team.position.x - 400, min=field.xPosOwnPenaltyArea + 100, max=0),
                  y=clip(value=ball.team.position.y + 300, min=-2000, max=2000),
                  rot=atan2(y=ball.team.position.y, x=ball.team.position.x));
     }
  }
  state defense_5 {
    action {
      // TODO hardcoded values
      go_to_point(x=clip(value=ball.team.position.x - 400, min=field.xPosOwnPenaltyArea + 100, max=0),
                  y=clip(value=ball.team.position.y - 600, min=-2000, max=2000),
                  rot=atan2(y=ball.team.position.y, x=ball.team.position.x));
     }
  }

  
  state search_goal {
    decision {
      if ( state_time > 5000 &&
          ( goal.opp.time_since_seen == 0 || goal.own.time_since_seen == 0)
         )
        goto go_to_position;
      else
        stay;
     }
     action {
       //search_goal(own=false);
       find_goal();
     }
   }
      
}