/** Goto a position in front of the ball, close to the penalty area.*/
option spl_aggressive_supporter{
 
  initial target state go_to_position {
    decision {
      if (state_time > 5000 && goal.opp.time_since_seen > 5000
      && goal.own.time_since_seen > 5000 )
        goto search_goal;
      else 
        stay;
    }
    action {
      go_to_point(x=clip(value=(ball.team.position.x+700), min=field.xPosOwnPenaltyArea, max=field.xPosOppPenaltyArea),
            y=clip(value=ball.team.position.y*0.4, min=field.yPosRightPenaltyArea, max=field.yPosLeftPenaltyArea),
            rot=atan2(y=ball.team.position.y, x=ball.team.position.x));
      head.control_mode = smart_search;
    }
  }

  state search_goal {
    decision {
      if ( ( goal.opp.time_since_seen == 0 || goal.own.time_since_seen == 0)
        && state_time > 5000)
        goto go_to_position;
      else
        stay;
     }
     action {
       //search_goal(own=false);
       find_goal();
     }
   }
}